<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_MasterPage.master.cs" Inherits="admin_admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link href="css/bootstrap-reset.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="css/clndr.css" rel="stylesheet" />
    <!--clock css-->
    <link href="js/css3clock/css/style.css" rel="stylesheet" />
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="#" class="logo">
        <img src="mycss/images/headersText_faculty.jpg" height="60px" width="150px" alt=""/>
    </a>
    <%--<div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>--%>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <%--<li>
            <input type="text" class="form-control search" placeholder=" Search">
        </li>--%>
        <!-- user login dropdown start-->
        <li class="dropdown">
           <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../admin/mycss/images/admin logo.png" alt="" />
                <span class="username"><asp:Label ID="login" runat="server" ></asp:Label></span>
                <b class="caret"></b>
            
            <ul class="dropdown-menu extended logout">
                <li><a href="changepassword.aspx"><i class="fa fa-cog"></i>Change Password</a></li>
                <li><a href="../login.aspx"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
               </a>
        </li>
        <!-- user login dropdown end -->
        
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="dashboard.aspx">
                        <%--<i class="fa fa-dashboard"></i>--%>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="sub-menu">
                    <a href="javascript:;">
                        <%--<i class="fa fa-book"></i>--%>
                        <span>TechPost</span>
                    </a>
                    <ul class="sub">
                        <li><a href="techpost.aspx">Add TechPost</a></li>
                        <li><a href="gtechpost.aspx">Manage TechPost</a></li>
                        <%--<li><a href="gtechpost.aspx">Approve TechPost</a></li>--%>
                    </ul>
                </li>
              
                <li class="sub-menu">
                    <a href="javascript:;">
                        <%--<i class="fa fa-th"></i>--%>
                        <span>Artical</span>
                    </a>
                    <ul class="sub">
                        <li><a href="Artical.aspx">Add Artical</a></li>
                        <li><a href="gartical.aspx">Manage Artical</a></li>
                        <%--<li><a href="#">Approve Artical</a></li>--%>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <%--<i class="fa fa-tasks"></i>--%>
                        <span>Documents</span>
                    </a>
                    <ul class="sub">
                        <li><a href="Docs.aspx">Add Document</a></li>
                        <li><a href="gdocs.aspx">Manage Document</a></li>
                        <%--<li><a href="#">Approve Document</a></li>--%>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <%--<i class="fa fa-envelope"></i>--%>
                        <span>Video</span>
                    </a>
                    <ul class="sub">
                        <li><a href="video.aspx">Add Video</a></li>
                        <li><a href="gvideo.aspx">Manage Video</a></li>
                        <%--<li><a href="#">Approve Video</a></li>--%>
                    </ul>
                </li>
             </ul>
        </div>
     </div>       
</aside>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      
            </section>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/skycons/skycons.js"></script>
<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/calendar/clndr.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="js/gauge/gauge.js"></script>
<!--clock init-->
     
<script src="js/css3clock/js/css3clock.js"></script>
<!--Easy Pie Chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<!--Morris Chart-->
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.animator.min.js"></script>
<script src="js/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/jquery.customSelect.min.js" ></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
           <script src="js/jquery.easing.min.js"></script>
        <script src="js/underscore-min.js"></script>
    </form>
</body>
</html>
